name: GitHub Pages

on:
  push:
    branches:
      - main  # অথবা তুমি যেই branch deploy করতে চাও

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Pages
        uses: actions/setup-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: './'  # Root folder থেকে build করবে

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v1
